<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>OrderCustomer.Message.Queue</AssemblyName>
		<RootNamespace>OrderCustomer.Message.Queue</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Customer.Message\Customer.Message.csproj" />
		<ProjectReference Include="..\Customer.Shared.Entity\Customer.Shared.Entity.csproj" />
		<ProjectReference Include="..\Framework.RabbitMQ.Extension\Framework.RabbitMQ.Extension.csproj" />
		<ProjectReference Include="..\Framework.SqlClient\Framework.SqlClient.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
</Project>