# Sol_Materialized_Views_Pattern_Microservice

Sol_Demo/: Sol_Demo.sln
Sol_Demo/Customer.Command.Api/: Customer.Command.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sol_Demo/Customer.Command.Api/Appplications/DomainEvents/: CustomerUpdatedDomainEventHandler.cs
Sol_Demo/Customer.Command.Api/Appplications/DomainEvents/State/: CustomerUpdateStateContext.cs
Sol_Demo/Customer.Command.Api/Appplications/Features/: CreateCustomerCommandHandler.cs  RemoveCustomerCommandHandler.cs  UdpateCustomerCommandHandler.cs
Sol_Demo/Customer.Command.Api/Appplications/IntegrationEvents/: CustomerCreatedIntegrationEventHandler.cs  CustomerMobileNumberChangedIntegrationEventHandler.cs  CustomerNameChangedIntegrationEventHandler.cs  CustomerRemovedIntegrationEventHandler.cs
Sol_Demo/Customer.Command.Api/Appplications/Mappers/: CustomerMapperProfile.cs
Sol_Demo/Customer.Command.Api/Controllers/: CustomerController.cs
Sol_Demo/Customer.Command.Api/Infrastructures/Abstracts/: CustomerRepositoryCommandAbstract.cs
Sol_Demo/Customer.Command.Api/Infrastructures/Repositories/: CreateCustomerRepositoryHandler.cs  RemoveCustomerRepositoryHandler.cs  UpdateCustomerRepositoryHandler.cs
Sol_Demo/Customer.Command.Api/Infrastructures/ResultSets/: UpdateCustomerResultSet.cs
Sol_Demo/Customer.Command.Api/Properties/: launchSettings.json
Sol_Demo/Customer.Database/: Customer.Database.refactorlog  Customer.Database.sqlproj
Sol_Demo/Customer.Database/dbo/Indexs/: IX_Customer_CustomerIdentity.sql  (+1 more)
Sol_Demo/Customer.Message/Requests/: CustomerMessageRequest.cs
Sol_Demo/Customer.Shared.Entity/: ICustomerEntity.cs
Sol_Demo/Framework.HangFire.MediatR/: Framework.HangFire.MediatR.Extension.csproj  HangfireConfigurationExtensions.cs  MediatorExtensions.cs  MediatorHangFireMessageBridge.cs
Sol_Demo/Framework.RabbitMQ.Extension/: Framework.RabbitMQ.Extension.csproj  RabbitMqServiceExtension.cs
Sol_Demo/Framework.SqlClient/: Framework.SqlClient.csproj
Sol_Demo/Framework.SqlClient/Extensions/: SqlProviderExtension.cs
Sol_Demo/Framework.SqlClient/Helper/: SqlClientDbProvider.cs
Sol_Demo/Framework.State.EventPublisher/: Framework.State.EventPublisher.csproj
Sol_Demo/Framework.State.EventPublisher/Configurations/: StateEventServiceConfigurationExension.cs
Sol_Demo/Framework.State.EventPublisher/EventState/: EventStateContext.cs
Sol_Demo/Order.Command.Api/: Order.Command.Api.csproj  Program.cs  Startup.cs
Sol_Demo/Order.Command.Api/Applications/Features/: CreateOrderCommandHandler.cs
Sol_Demo/Order.Command.Api/Applications/Mappers/: OrderMapperProfile.cs
Sol_Demo/Order.Command.Api/Controllers/: OrderController.cs
Sol_Demo/Order.Command.Api/Infrastructures/Abstracts/: OrderRepositoryCommandAbstract.cs
Sol_Demo/Order.Command.Api/Infrastructures/Repositories/: CreateOrderRepositoryHandler.cs
Sol_Demo/Order.Command.Api/Properties/: launchSettings.json
Sol_Demo/Order.Database/: Order.Database.refactorlog  Order.Database.sqlproj
Sol_Demo/Order.Query.Api/: Order.Query.Api.csproj  Program.cs  Startup.cs
Sol_Demo/Order.Query.Api/Controllers/: OrderController.cs
Sol_Demo/Order.Query.Api/Properties/: launchSettings.json
Sol_Demo/Order.Shared.DTO/: Order.Shared.DTO.csproj
Sol_Demo/Order.Shared.DTO/Requests/: OrderHistoryRequestDTO.cs  OrderPagination.cs  OrderRequestDTO.cs
Sol_Demo/Order.Shared.DTO/Responses/: OrderHistoryResponseDTO.cs
Sol_Demo/OrderCustomer.Message.Queue/: OrderCustomer.Message.Queue.csproj  Program.cs  Startup.cs
Sol_Demo/OrderCustomer.Message.Queue/Applications/Mappers/: CustomerMapperProfile.cs
Sol_Demo/OrderCustomer.Message.Queue/Applications/Messages/: CustomerCreatedMessageConsumeHandler.cs  CustomerMobileNoChangedMessageConsumeHandler.cs  CustomerNameChangedMessageConsumeHandler.cs  CustomerRemovedMesageConsumerHandler.cs
Sol_Demo/OrderCustomer.Message.Queue/DTOs/: CustomerMessageDTO.cs
Sol_Demo/OrderCustomer.Message.Queue/Infrastructures/Abstracts/: CustomerRepositoryMessageAbstract.cs
Sol_Demo/OrderCustomer.Message.Queue/Infrastructures/Repositories/: CustomerCreatedRepositoryHandler.cs  CustomerRemovedReposiotryHandler.cs  CustomerUpdatedRepositoryHandler.cs
Sol_Demo/OrderCustomer.Message.Queue/Properties/: launchSettings.json
Sol_Demo/OrderProduct.Message.Queue/: OrderProduct.Message.Queue.csproj  Program.cs  Startup.cs  appsettings.json
Sol_Demo/OrderProduct.Message.Queue/Applications/Mappers/: OrderProductMapperProfile.cs
Sol_Demo/OrderProduct.Message.Queue/Applications/Messages/: ProductCreatedMessageConsmerHandler.cs  ProductNameChangedMessageConsumerHandler.cs  ProductRemovedMessageConsumerHandler.cs  ProductUnitPriceChangedMessageConsumerHandler.cs
Sol_Demo/OrderProduct.Message.Queue/DTOs/: ProductMessageDTO.cs
Sol_Demo/OrderProduct.Message.Queue/Infrastructures/Abstracts/: ProductRepositoryMessageAbstract.cs
Sol_Demo/OrderProduct.Message.Queue/Infrastructures/Repositories/: ProductCreatedRepositoryHandler.cs  ProductNameChangedReposiotryHandler.cs  ProductRemovedRepositoryHandler.cs  ProductUnitPriceChangedReposiotryHandler.cs
Sol_Demo/OrderProduct.Message.Queue/Properties/: launchSettings.json
Sol_Demo/Orders.Shared.DTO/: Customer.Shared.DTO.csproj
Sol_Demo/Orders.Shared.DTO/Requests/: CustomerRequestDTO.cs
Sol_Demo/Orders.Shared.DTO/Responses/: CreateCustomerResponseDTO.cs  UpdateCustomerResponseDTO.cs
Sol_Demo/Orders.Shared.Entity/: IOrdersEntity.cs
Sol_Demo/Product.Command.Api/: Product.Command.Api.csproj  Startup.cs  appsettings.json
Sol_Demo/Product.Command.Api/Controllers/: ProductController.cs
Sol_Demo/Product.Command.Api/Properties/: launchSettings.json
Sol_Demo/Product.Database/: Product.Database.sqlproj
Sol_Demo/Product.Message/Requests/: ProductMessageRequest.cs
Sol_Demo/Product.Shared.DTO/: Product.Shared.DTO.csproj
Sol_Demo/Product.Shared.DTO/Requests/: ProductRequestDTO.cs
Sol_Demo/Product.Shared.DTO/Responses/: CreateProductResponseDTO.cs  UpdateProductResponseDTO.cs
Sol_Demo/Product.Shared.Entity/: IProductEntity.cs
(+31 files in other folders)
