<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Shared.Entity\Orders.Shared.Entity.csproj" />
    <ProjectReference Include="..\Product.Shared.Entity\Product.Shared.Entity.csproj" />
  </ItemGroup>

</Project>
