<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.RabbitMQ.Extension\Framework.RabbitMQ.Extension.csproj" />
		<ProjectReference Include="..\Framework.SqlClient\Framework.SqlClient.csproj" />
		<ProjectReference Include="..\Product.Message\Product.Message.csproj" />
		<ProjectReference Include="..\Product.Shared.Entity\Product.Shared.Entity.csproj" />
	</ItemGroup>
</Project>