<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Framework.HangFire.MediatR\Framework.HangFire.MediatR.Extension.csproj" />
		<ProjectReference Include="..\Framework.RabbitMQ.Extension\Framework.RabbitMQ.Extension.csproj" />
		<ProjectReference Include="..\Framework.SqlClient\Framework.SqlClient.csproj" />
		<ProjectReference Include="..\Framework.State.EventPublisher\Framework.State.EventPublisher.csproj" />
		<ProjectReference Include="..\Order.Shared.DTO\Order.Shared.DTO.csproj" />
	</ItemGroup>
</Project>